<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Building a Table</title>
</head>
<body>
  <h1>Student Records</h1>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Age </th>
        <th>Grade</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>RAGESH</td>
        <td>18</td>
        <td>A</td>
      </tr>
      <tr>
        <td>RAJU</td>
        <td>17</td>
        <td>C</td>
      </tr>
      <tr>
        <td>AJAY</td>
        <td>18</td>
        <td>A</td>
      </tr>
      <tr>
        <td>VICHAR</td>
        <td>15</td>
        <td>D</td>
      </tr>
      <tr>
        <td>PRABHA</td>
        <td>19</td>
        <td>A</td>
      </tr>
      <tr>
        <td>ROHIT</td>
        <td>16</td>
        <td>D</td>
      </tr>
      <tr>
        <td>AWADHESH</td>
        <td>20</td>
        <td>B</td>
      </tr>
      <tr>
        <td>MONA</td>
        <td>18</td>
        <td>B</td>
      </tr>
      <tr>
        <td>SACHIN</td>
        <td>20</td>
        <td>D</td>
      </tr>
      <tr>
        <td>JUJHAR</td>
        <td>114</td>
        <td>C</td>
      </tr>
    </tbody>
  </table>
  
</body>
</html>