<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commance website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/f03a237c76.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
      <div id="search-container">
        <input type="search" id="search-input" placeholder="search course name here...">
        <button id="search" type="button">search</button>
      </div>
      <div id="button">
        <button class="button-value" type="button" onclick="filterProduct('all')">All</button>
        <button class="button-value" type="button"  onclick="filterProduct('Frontend')">Front End Development</button>
        <button class="button-value" type="button"  onclick="filterProduct('Backend')">Back End Development</button>
        <button class="button-value" type="button"  onclick="filterProduct('program')">Programming Language</button>
        <button class="button-value" type="button"  onclick="filterProduct('Cloud')">Cloud computing</button>
      </div>
      <div id="products"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>